Xoloitzcuintli sample1 0 0 1 -9
LabradorRetriever sample2 0 0 1 -9
PeruvianIncaOrchid sample3 0 0 1 -9
NewGuineaSingingDog sample4 0 0 1 -9
ChineseCrested sample5 0 0 2 -9
GoldenRetriever sample6 0 0 1 -9
Akita sample7 0 0 2 -9
Borzoi sample8 0 0 1 -9
GermanShepherdDog sample9 0 0 2 -9
GordonSetter sample10 0 0 1 -9
AfghanHound sample11 0 0 1 -9
BrusselsGriffon sample12 0 0 2 -9
Dalmatian sample13 0 0 2 -9
GreaterSwissMountainDog sample14 0 0 1 -9
Papillon sample15 0 0 2 -9
Maltese sample16 0 0 1 -9
Mastiff sample17 0 0 1 -9
CavalierKingCharlesSpaniel sample18 0 0 1 -9
GreatDane sample19 0 0 1 -9
MiniaturePinscher sample20 0 0 2 -9
BorderTerrier sample21 0 0 1 -9
BerneseMountainDog sample22 0 0 1 -9
AlaskanMalamute sample23 0 0 2 -9
Saluki sample24 0 0 2 -9
Leonberger sample25 0 0 2 -9
BorderCollie sample26 0 0 2 -9
AmericanStaffordshireTerrier sample27 0 0 2 -9
NeapolitanMastiff sample28 0 0 2 -9
Newfoundland sample29 0 0 2 -9
CardiganWelshCorgi sample30 0 0 1 -9
Rottweiler sample31 0 0 2 -9
BassetHound sample32 0 0 2 -9
WirehairedPointingGriffon sample33 0 0 1 -9
StaffordshireBullTerrier sample34 0 0 1 -9
Samoyed sample35 0 0 1 -9
WestHighlandWhiteTerrier sample36 0 0 1 -9
MiniatureSchnauzer sample37 0 0 1 -9
ChineseShar-pei sample38 0 0 2 -9
StandardSchnauzer sample39 0 0 1 -9
BelgianMalinois sample40 0 0 1 -9
Beagle sample41 0 0 2 -9
BichonFrise sample42 0 0 1 -9
CairnTerrier sample43 0 0 1 -9
Chihuahua sample44 0 0 2 -9
DobermanPinscher sample45 0 0 2 -9
EnglishCockerSpaniel sample46 0 0 2 -9
FrenchBulldog sample47 0 0 1 -9
GermanShorthairedPointer sample48 0 0 2 -9
GreatPyrenees sample49 0 0 2 -9
ItalianGreyhound sample50 0 0 2 -9
Pekingese sample51 0 0 1 -9
Pomeranian sample52 0 0 2 -9
SaintBernard sample53 0 0 2 -9
ShetlandSheepdog sample54 0 0 2 -9
ShibaInu sample55 0 0 1 -9
SilkyTerrier sample56 0 0 1 -9
Vizsla sample57 0 0 2 -9
BostonTerrier sample58 0 0 1 -9
Collie sample59 0 0 1 -9
ChesapeakeBayRetriever sample60 0 0 2 -9
AiredaleTerrier sample61 0 0 1 -9
EnglishBulldog sample62 0 0 1 -9
AustralianShepherd sample63 0 0 1 -9
Bloodhound sample64 0 0 1 -9
YorkshireTerrier sample65 0 0 2 -9
Keeshond sample66 0 0 1 -9
FoxTerrierWire sample67 0 0 2 -9
RhodesianRidgeback sample68 0 0 1 -9
Havanese sample69 0 0 1 -9
Pug sample70 0 0 2 -9
IrishSetter sample71 0 0 1 -9
DogueDeBordeaux sample72 0 0 2 -9
PembrokeWelshCorgi sample73 0 0 2 -9
ChowChow sample74 0 0 1 -9
JapaneseChin sample75 0 0 2 -9
Dachshund sample76 0 0 2 -9
AmericanEskimoDog sample77 0 0 1 -9
SoftCoatedWheatenTerrier sample78 0 0 2 -9
ShihTzu sample79 0 0 1 -9
CockerSpaniel sample80 0 0 1 -9
EnglishSetter sample81 0 0 2 -9
Puli sample82 0 0 1 -9
Basenji sample83 0 0 2 -9
NorwichTerrier sample84 0 0 1 -9
Brittany sample85 0 0 1 -9
LhasaApso sample86 0 0 1 -9
Whippet sample87 0 0 1 -9
OldEnglishSheepdog sample88 0 0 1 -9
CaneCorso sample89 0 0 2 -9
Weimaraner sample90 0 0 1 -9
Bullmastiff sample91 0 0 1 -9
Flat-CoatedRetriever sample92 0 0 1 -9
AustralianCattleDog sample93 0 0 2 -9
TibetanSpaniel sample94 0 0 1 -9
SiberianHusky sample95 0 0 2 -9
MiniatureDachshund sample96 0 0 1 -9
BedlingtonTerrier sample97 0 0 2 -9
ToyPoodle sample98 0 0 2 -9
MinaturePoodle sample99 0 0 1 -9
Otterhound sample100 0 0 1 -9
JackRussellTerrier sample101 0 0 1 -9
KerryBlueTerrier sample102 0 0 2 -9
BullTerrier sample103 0 0 1 -9
ToyFoxTerrier sample104 0 0 1 -9
GiantSchnauzer sample105 0 0 2 -9
SpinoneItaliano sample106 0 0 1 -9
BelgianSheepdog sample107 0 0 1 -9
GermanWirehairedPointer sample108 0 0 1 -9
PortugueseWaterDog sample109 0 0 1 -9
EnglishSpringerSpaniel sample110 0 0 1 -9
ScottishTerrier sample111 0 0 1 -9
Boerboel sample112 0 0 1 -9
IrishWolfhound sample113 0 0 2 -9
IcelandicSheepdog sample114 0 0 2 -9
Greyhound sample115 0 0 2 -9
Boxer sample116 0 0 2 -9
TibetanTerrier sample117 0 0 1 -9
NorfolkTerrier sample118 0 0 1 -9
CarolinaDog sample119 0 0 2 -9
NovaScotiaDuckTollingRetriever sample120 0 0 2 -9
RatTerrier sample121 0 0 1 -9
BouvierDesFlandres sample122 0 0 1 -9
CatahoulaLeopardDog sample123 0 0 2 -9
PharaohHound sample124 0 0 2 -9
BelgianTervuren sample125 0 0 2 -9
BeardedCollie sample126 0 0 1 -9
AmericanPitBullTerrier sample127 0 0 1 -9
Komondor sample128 0 0 2 -9
RedboneCoonhound sample129 0 0 2 -9
Curly-CoatedRetriever sample130 0 0 2 -9
ToyManchesterTerrier sample131 0 0 2 -9
CotonDeTulear sample132 0 0 2 -9
CanaanDog sample133 0 0 1 -9
CroatianShepherd sample134 0 0 1 -9
IstrianShorthairedHound sample135 0 0 1 -9
PosavskiGoni sample136 0 0 1 -9
Elkhound sample137 0 0 2 -9
Eurasier sample138 0 0 2 -9
FinnishSpitz sample139 0 0 2 -9
GreenlandSledgeDog sample140 0 0 1 -9
Poodle sample141 0 0 1 -9
Schipperke sample142 0 0 2 -9
GrayWolf sample143 0 0 2 -9
Chinook sample144 0 0 2 -9
